def flatlandSpaceStations(n, c):
    """
    n = range, 0 to n
    c = unsorted array of indices where we want to arrive
    c[i] - c[i-1] = 2k -> max distance = k
    c[i] - c[i-1] = 2k+1 -> max distance = k+1
    """
    c.sort()
    max_distance = c[0]
    for i in range(1, len(c)):
        if (c[i]-c[i-1])%2: # odd
            distance = (c[i]-c[i-1]-1)//2
        else:
            distance = (c[i]-c[i-1])//2
        if distance > max_distance:
            max_distance = distance
    if (n - c[-1] - 1) > max_distance:
        max_distance = n - c[-1] - 1

    return max_distance

print(flatlandSpaceStations())
